server:
  port: 5005

spring:
  application:
    name: SUBMISSION-SERVICE

  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_submission_service
    username: root
    password: kraagesh
    driver-class-name: com.mysql.cj.jdbc.Driver

eureka:
      instance:
        prefer-ip-address: true
      client:
        fetch-registry: true
        register-with-eureka: true
        serviceUrl:
          defaultZone: http://localhost:8761/eureka/